<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pianeti</title>
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Logo</a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link"
                                href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="pianeti.html">Pianeti</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="segni-zodiacali.html">Segni
                                Zodiacali</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="chi-siamo.html">Chi Siamo</a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="contatti.html">Contatti</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <h1>Contattaci</h1>
        <form>
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email"
                    required>
            </div>
        </form>

        <script src="script.js"></script>
    </body>
</html>